VITE_BASE_URL = https://pokeapi.co/api/v2/
VITE_IMG_URL = https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/
VITE_GIF_URL = https://raw.githubusercontent.com/sashafirsov/pokeapi-sprites/master/sprites/pokemon/versions/generation-v/black-white/animated/